# TDSE-Secure-Application-Design

./: README.md  pom.xml
apache-server/apache-config/: apache.conf
apache-server/css/: styles.css
apache-server/html/: dashboard.html  index.html  login.html
apache-server/html/js/: app.js  login.js
aws-deployment/: apache-setup.md  ec2-setup.md  spring-setup.md  tls-setup.md
spring-backend/src/main/java/com/secureapp/: SecureAppApplication.java
spring-backend/src/main/java/com/secureapp/controller/: AuthController.java
spring-backend/src/main/java/com/secureapp/model/: User.java
spring-backend/src/main/java/com/secureapp/repository/: UserRepository.java
spring-backend/src/main/java/com/secureapp/security/: PasswordUtil.java  SecurityConfig.java
spring-backend/src/main/java/com/secureapp/service/: AuthService.java
